let someNumber = 42
let someBoolean = true
let someString = "Welcome to Grain!"

let firstNumber = 3, secondNumber = 4
let thirdNumber = firstNumber + secondNumber

let user = ("Klaus Teuber", 67, "yellow")

let (name, age, color) = user
let ageNextYear = age + 1

let (_, age, _) = user
let ageNextYear = age + 1

let sum = 2 + 2 // 4
let difference = 42 - 17 // 25
let product = 3 * 5 // 15
let quotient = 36 / 3 // 12
let remainder = 19 % 2 // 1

15 > 11
15 >= 11
6 < 91
6 <= 91

"foo" == "foo" // true
(1, 2, 3) == (1, 2, 3) // true
(4, 5) == (4, 5, 6) // false

true && false // false
true || false // true
!true // false

if (7 < 14) {
  "This is a true statement"
} else {
  "This is a false statement"
}
